<!DOCTYPE html>
<html>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number],
  select {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
  }

  .h{
    text-decoration: none;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    /* background-color: whitesmoke; */
    padding: 20px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #000000;
    text-align: center;
    padding: 4px;
  }

  th {
    background-color: #29a893a9;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
.back{
    margin-top: 10px;
    margin-bottom: 1rem;
    text-align: center;
  }
</style>

<body>
  <div class="container-fluid" id="bg-img"
    style="background-image: url('./pexels-johannes-plenio-1103970.jpg') ;background-size:cover ; " [hidden]="return" >
    <div class="row main">
      <div class="mx-auto">
        <app-child [hidden]="!submitted" [data]=empCount [empData]=empData (outputMsg)="displaymsg($event)"></app-child>
        <h1>Add Employee</h1>
        <form class="row" [formGroup]="loginForm">
          <div class="col-md-4">
            <label for="fname"><b> First Name :</b></label>
            <input class="error" oncopy="return false" onpaste="return false"
             type="text" id="fname" name="firstname" placeholder="Your First Name.." 
              [ngClass]="{'correct': loginForm.value.fname?.length>3}" formControlName="fname" (change)="progressBar()" >
          </div>

          <div class="col-md-4">
            <label for="lname"><b>Last Name :</b></label>
            <input class="error" type="text" id="lname" name="lastname" placeholder="Your Last Name.." (change)="progressBar()"  formControlName="lname"
              [ngClass]="{'correct': loginForm.value.lname?.length>3}">
          </div>

          <div class="col-md-3">
            <label for="gender"><b>Gender :</b></label>
            <select id="Gender" name="Gender" formControlName="gender" (change)="progressBar()">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div class="col-md-4">
            <label for="age"><b>Age :</b></label> <br>
            <input type="number" min="18" max="60" id="Age" name="Age" placeholder="Age" formControlName="age"
              style="width:45% ;" (change)="progressBar()"> <br><br>
          </div>

          <div class="col-md-4">
            <label for="dob"><b>Date Of Birth :</b></label> <br>
            <input type="date" id="DOB" name="DOB" formControlName="dob" (change)="progressBar()"
              style="font-size: large ; font-style: italic; font-variant-caps: all-petite-caps; height: 36%; margin-top: 2%;"> 
          </div>
          <div class="col-md-3" [hidden]="!display1">
            <label for="country"><b>Country :</b></label>
            <select id="country" name="Country" (change)="changeState(country)" formControlName="country" style="width: 55%;" (change)="progressBar()">
              <option>Choose Country</option>
              <option *ngFor="let country of Country" [ngValue]="country">
                {{ country.name }}
              </option>
            </select>
          </div>

          <div class="col-md-3" [hidden]="display1">
            <label for="country"><b>Country1 :</b></label>
            <select id="country" name="Country" formControlName="country" style="width: 55%;" (change)="progressBar()">
              <option *ngFor="let country of Country">
                {{ country.name }}
              </option>
            </select>
          </div>
          <div class="col-md-3" [hidden]="!display">
            <label for="state"><b>State :</b></label>
            <select id="state" name="State" (change)="changeCity(state)" formControlName="state" (change)="progressBar()">
              <option >Choose State</option>
              <option *ngFor="let state of states" [ngValue]="state">
                {{ state.name }}
              </option>
            </select>
          </div>

          <div class="col-md-3" [hidden]="display">
            <label for="state"><b>State1 :</b></label>
            <select id="state" name="State" formControlName="state" (change)="progressBar()">
              <option *ngFor="let state of states">
                {{ state.name }}
              </option>
            </select>
          </div>

          <div class="col-md-3" [hidden]=hideCity>
            <label for="city"><b>City :</b></label>
            <select id="city" name="City" formControlName="city" (change)="progressBar()" >
              <option value="">Choose City</option>
              <option *ngFor="let city of City" [ngValue]="city">
                {{ city.name }}
              </option>
            </select>
          </div>

          <div class="col-md-3" [hidden]="!hideCity" >
            <label for="city"><b>City1 :</b></label>
            <select id="city" name="City" formControlName="city"   (click)="toBringState(city)"
            (change)="progressBar()">
              <option value="">Choose City</option>
              <option *ngFor="let city of City" [ngValue]="city">
                {{ city.name }}
              </option>
            </select>
          </div>

          <div class="col-md-5">
            <label for="address"><b>Address :</b></label>
            <input class="error" type="text" id="Address" name="Address" formControlName="address"
              [ngClass]="{'correct': loginForm.value.address?.length>5}" placeholder="Address.." (change)="progressBar()"> <br> <br>
          </div>

          <div class="col-md-3">
            <label for="email"><b>E-mail :</b></label>
            <input type="text" id="Email" name="Email" placeholder="Email id.." formControlName="email" (change)="progressBar()">
            <span *ngIf="email && email.invalid" class="incorrect"> incorrect crdentials</span>
          </div>
  
          <div class="col-md-3">
            <label for="college"><b>College :</b></label>
            <input type="text" id="college" name="college" placeholder="College Name.." formControlName="college"
            (change)="progressBar()">
          </div>

          <div class="col-md-3">
            <label for="branch"><b>Branch :</b></label>
            <input type="text" id="branch" name="branch" placeholder="Branch Name.." formControlName="branch"
            (change)="progressBar()">
          </div>

          <div class="col-md-3">
            <label for="yop"><b>Year Of Passing :</b></label>
            <input type="text" id="yop" name="yop" placeholder="Year Of Passing.." formControlName="yop"
            (change)="progressBar()">
          </div>

          <div class="col-md-3">
            <label for="cgpa"><b>CGPA:</b></label>
            <input type="text" id="cgpa" name="cgpa" placeholder="CGPA.." formControlName="cgpa" (change)="progressBar()">
          </div>

          <div class="col-md-3">
            <label for="degree"></label>
            <label for="degree"><b>Degree : </b></label>
            <input type="text" id="degree" name="degree" placeholder="Degree.." formControlName="degree" (change)="progressBar()">
          </div>

          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
              aria-valuemin="0" aria-valuemax="100" *ngIf="proWidth > '0%'"   [ngStyle]="{width: proWidth}">{{proWidth}}</div>
          </div>
          
          <br><br>
          <!-- <div>
            <form>
              <mat-form-field appearance="fill">
                <mat-label>Cities</mat-label>
                <input class="h" type="text" placeholder="pick one"
                 aria-label="select city"  
                matInput [formControl]="searchTerm"
                [matAutocomplete]="auto">
                <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                  <! <mat-option *ngFor="let city of filteredCities | async" 
                  [value]="city">{{city}}</mat-option> -->

                <!-- </mat-autocomplete>
    
                
              </mat-form-field>
            </form>
          </div>  -->
         <div class="row">
          <button class="btn btn-primary" data-toggle="tooltip" data-placement="down" title="Reset"
          (click)="reset()">Reset</button> &nbsp; &nbsp; &nbsp;
          <button [disabled]="loginForm.status == 'INVALID'" data-toggle="button" data-placement="down" title="Add"
          (click)="add()" class="btn btn-success">Add</button>
         </div>

        </form>
     
    </div>
  </div>
  
  </div>
  <div [hidden]="!return">
    <button class="btn btn-warning" style="text-align: center;" (click)="forTable()">Return</button>
  </div>
  <div class="table" [hidden]="!submitted" *ngIf="listdata.length>0">
    <h1>EMPLOYEE TABLE</h1>
    <h4 style="text-align:right;">No Of Employees :{{empData}}</h4>
    <table>
      <tr>
        <th>Employee Id</th>
        <th>NAME</th>
        <th>GENDER</th>
        <th>DOB</th>
        <th>AGE</th>
        <th>COUNTRY</th>
        <th>STATE</th>
        <th>CITY</th>
        <th>ADDRESS</th>
        <th>E-Mail Id</th>
        <th colspan="2">Action</th>
      </tr>
      <tr *ngFor="let employee of listdata; let i=index">
        <td>{{employee?.empId}}</td>
        <td>{{employee.fname}}
          {{employee.lname}}</td>
        <td>{{employee.gender}}</td>
        <td>{{employee.dob}}</td>
        <td>{{employee.age}}</td>
        <td>{{employee.country.name}}</td>
        <td>{{employee.state.name}}</td>
        <td>{{employee.city.name}}</td>
        <td>{{employee.address}}</td>
        <td>{{employee.email}}</td>
        <td>
          <button (click)="deleteRecord(i)">Remove</button>
        </td>
        <td>
          <button (click)="edetails(i)">Details</button>
        </td>
      </tr>
    </table>
    <!-- <button class="back" (click)="form()">Back</button> -->

    <div class="w3-container ">
      <div class="col-md-8 mx-auto">
        <div *ngIf="show">
          <h2>Employee Educational Details</h2>
          <table class="w3-table-all">
            <tr class="w3-red">
              <th>College</th>
              <th>Branch</th>
              <th>Year Of Passing</th>
              <th>CGPA</th>
              <th>Degree</th>
            </tr>
            <td>{{listdata[submittedIndex].college}}</td>
            <td>{{listdata[submittedIndex].branch}}</td>
            <td>{{listdata[submittedIndex].yop}}</td>
            <td>{{listdata[submittedIndex].cgpa}}</td>
            <td>{{listdata[submittedIndex].degree}}</td>
          </table>

        </div>
