.error{
    border-left: 5px solid red !important;
}

.incorrect{
    color: red;
}

.correct{
    border-left: 5px solid green !important;
}

bg-img{
    background-image: url('D:\Angular\employee-portal\src\app\pexels-johannes-plenio-1103970.jpg');
    background-repeat: no-repeat;
    background-size:cover ;
}

.btn-success{
    width: 30%;
    border: 2px solid black;
    border-color:  black;
}

.btn-primary{
    width: 30%;
    margin-left: 20%;
    border: 2px solid black;
    border-color:  black;
    height : 40px;
    
}

#state{
    width: 70%;
}

#city{
    width: 70%;
}

.progress {
    height: 4rem;
    font-size: larger;
    font-weight: bolder;
    box-shadow: none;
    background: none;
   
}
.progress-bar-animated{
  border: #007bff;
  border-radius: 100px;
  
}