input[type=text] {
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    font: bold;
  }
   .error{
  border-left: 5px solid red ;
  } 
  .errors{
    border-left: 8px solid rgb(20, 255, 20);
  }

  table {
    align-items: center;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #000000;
    text-align: center;
    padding: 4px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .bg-image{
    /* background-image: url("..\assets\BG.webp"); */
    background-image: url("./BG.webp");
  }


.progress{
  background-color: #000000;
}