input[type=text],
[type=date],
[type=number],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   /* background: transparentize($color:#ffffb87a, $amount:0); */
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

section {
  width: 100%;
}


div {
  border-radius: 5px;
  background-color:transparent;
  padding: 20px;
}

table{
  background-color: #f2f2f2;
}

#btn {
  width: 15%;
}

#bg-img {
  background-image: url("../abhishek/vecteezy_abstract-art-gold-tropical-leaves-background-vector-luxury_7740967.jpg");
}

.error {
  border-left: 5px solid red !important;
}